<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        header h1 {
            font-size: 50px;
        }

        li {
            display: inline-block;
            font-size: 5px;

        }

        a {
            text-decoration: none;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: hotpink;
        }

        a:active {
            color: blue;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        table {
            font-size: 50px;
        }

        tr:nth-child(2n) {
            background-color: bisque
        }

        img {
            padding: 20px;
            margin: 10px;
            background-color: bisque;
            box-shadow: 10px 5px 5px 5px;
            border: 2px solid;
        }


        footer {
            font-size: 10px;
            background-color: black;
            padding: 10px;
            color: white;
            text-align: center;
        }

        #a {
            color: rgb(0, 255, 221);
        }

        #b {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>热门网站</h1>
        <nav>
            <ul>
                <li><a href="https://www.com">百度</a></li>
                <li><a href="https://www.xiaohongshu.com">小红书</a></li>
                <li><a href="https://www.iqiyi.com">爱奇艺</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <table border="1">
            <caption>我的表格</caption>
            <tr>
                <td id="a">1-1</td>
                <td>1-2</td>
                <td id="a">1-3</td>
                <td>1-4</td>
            </tr>
            <tr>
                <td id="a">2-1</td>
                <td>2-2</td>
                <td id="a">2-3</td>
                <td>2-4</td>
            </tr>
            <tr>
                <td id="a"> 3-1</td>
                <td>3-2</td>
                <td id="a">3-3</td>
                <td>3-4</td>
            </tr>
            <tr>
                <td id="a">4-1</td>
                <td>4-2</td>
                <td id="a">4-3</td>
                <td>4-4</td>
            </tr>
            <table>
                <tr>
                    <td> <img src="2.小红书.jpg" id="c"></td>
                    <td> <img src="3.小红书.jpg" id="c"></td>
                </tr>
                <tr>
                    <td id="b">喜出望外</td>
                    <td id="b">美女哈欠</td>
                </tr>
                <tr>
                    <td> <img src="4.小红书.jpg" id="c"></td>
                    <td> <img src="5.小红书.jpg" id=c></td>
                </tr>
                <tr>
                    <td id="b">
                        姐妹兜风
                    </td>
                    <td id="b">惬迎清风</td>
                </tr>
            </table>
            <br>
            <br>
            <br>
            <br>
            <br>
    </main>
    <footer>
        <h2>感谢来访</h2>
    </footer>
</body>

</html>